# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mega.name=ACEduino Mega 2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
# default board may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560

## ACEduino Mega 2560 patch 1.0.4
## -------------------------
mega.menu.cpu.atmega2560=Mega 2560 patch 1.0.4

mega.menu.cpu.atmega2560.upload.protocol=arduino
mega.menu.cpu.atmega2560.upload.maximum_size=258048
mega.menu.cpu.atmega2560.upload.speed=57600

mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega.menu.cpu.atmega2560.bootloader.file=atmega/ATmegaBOOT_168_mega2560.hex

mega.menu.cpu.atmega2560.build.mcu=atmega2560
mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560


## ACEduino Mega 2560 patch 1.6.13
## -------------------------
mega.menu.cpu.atmega2560v2=Mega 2560 patch 1.6.13

mega.menu.cpu.atmega2560v2.upload.protocol=wiring
mega.menu.cpu.atmega2560v2.upload.maximum_size=253952
mega.menu.cpu.atmega2560v2.upload.speed=115200

mega.menu.cpu.atmega2560v2.bootloader.high_fuses=0xD8
mega.menu.cpu.atmega2560v2.bootloader.extended_fuses=0xFD
mega.menu.cpu.atmega2560v2.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.menu.cpu.atmega2560v2.build.mcu=atmega2560
mega.menu.cpu.atmega2560v2.build.board=AVR_MEGA2560


##############################################################

atmega328.name=ACEduino ATmega328

atmega328.upload.tool=avrdude
atmega328.upload.protocol=arduino
atmega328.upload.maximum_size=30720
atmega328.upload.maximum_data_size=2048
atmega328.upload.speed=57600

atmega328.bootloader.tool=avrdude
atmega328.bootloader.low_fuses=0xFF
atmega328.bootloader.high_fuses=0xDA
atmega328.bootloader.extended_fuses=0x05
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F
atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

atmega328.build.mcu=atmega328p
atmega328.build.f_cpu=16000000L
atmega328.build.board=AVR_DUEMILANOVE
atmega328.build.core=arduino
atmega328.build.variant=standard




